$mainFont: 'Source Sans Pro'
$secondFont: 'Quicksand'
$brandFont: 'Work Sans'

// $liBackground: #ececec
$liBackground: #f6f6f6
// $mainBorder: #dedede
// $mainBorder: #b1e7f4
$mainBorder: #8db8c3
$buttonActive: #70939c
// $secondBorder: #dcede9
$secondBorder: #e8f0f3
// $activeLink: #d3341e
// $activeLink: #2475b0
$activeLink: #0a79df
// $activeLink: #d10074

// $basketPrice: #e44236
$basketPrice: #d10074

// $filterBackground: #f6f6f6
// $filterBackground: #777

$filterAdd: #f7f7f8
// $filterAdd: #f3f2f4
$filterBorder: #bababa

// $mainButton: #00bf60
// $mainButton: #10a881
$mainButton: #218f76

// $mainFooter: #151515
$mainFooter: #4f4f4f
// $mainFooter: #5b5b5b

// $mainBlack: #212121
$mainBlack: #333
$mainWhite: #ffffff
