@import 'variables'

body
  font-family: $secondFont, sans-serif

  #app
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0

.container
  display: flex
  flex-direction: column
  height: 100%
  padding: 1rem

header
  flex-basis: 15%
  flex-shrink: 0
  width: 100%
  background-color: $headerColor

  .main-header__list
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%
    & a
      color: $mainBlack
    & a:hover
        color: white

main
  display: flex
  flex-grow: 1
  background-color: lightgreen

.sibebar
  display: flex
  flex-direction: column
  flex-basis: 22%
  flex-shrink: 0
  height: 100%
  background-color: $sidebarColor

.products
  flex-grow: 1
  background-color: $productsColor

footer
  flex-basis: 15%
  flex-shrink: 0
  width: 100%
  background-color: $footerColor
